{
  "pages": [
    "pages/index/index",
    "pages/task-hall/index",
    "pages/order-list/index",
    "pages/my-profile/index",
    "pages/task-details/index",
    "pages/order-details/index",
    "pages/task-create/index",
    "pages/auth-realname/index",
    "pages/auth-pilot/index",
    "pages/auth-enterprise/index",
    "pages/admin/index",
    "pages/news-list/index",
    "pages/news-details/index",
    "pages/feedback/index",
    "pages/about-us/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "无人机飞手服务平台",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#bfbfbf",
    "selectedColor": "#1296db",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页"
      },
      {
        "pagePath": "pages/task-hall/index",
        "text": "任务大厅"
      },
      {
        "pagePath": "pages/order-list/index",
        "text": "订单"
      },
      {
        "pagePath": "pages/my-profile/index",
        "text": "我的"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
